# GIS-based-MappingOjects

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a7lab204/gadir/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7lab204/gadir/: AddEditUserActivity.java  AddLightingPolesActivity.java  AddSwitchBoardActivity.java  EditLightingPolesActivity.java  EditSwitchBoardActivity.java  GPSTracker.java  LightingPoles.java  MainActivity.java  MapsActivity.java  MoveLightingPolesActivity.java  MovePointActivity.java  MyAppGlideModule.java  SelectPointActivity.java  SwitchBoard.java  TestGPS.java  User.java  UsersManagementActivity.java
app/src/main/res/layout/: activity_add_edit_user.xml  activity_add_lighting_poles.xml  activity_add_switch_board.xml  activity_edit_lighting_poles.xml  activity_edit_switch_board.xml  activity_main.xml  activity_maps.xml  activity_move_lighting_poles.xml  activity_move_point.xml  activity_select_point.xml  activity_users_management.xml  content_add_lighting_poles.xml  content_edit_lighting_poles.xml  content_edit_switch_board.xml
app/src/main/res/menu/: menu_add_lighting_poles.xml  menu_edit_lighting_poles.xml  menu_edit_switch_board.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a7lab204/gadir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
