<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnUserManagment"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="ניהול משתמשים" />

        <Button
            android:id="@+id/btnAddNewPoint"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="הוסף נקודה" />

    </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a7lab204.gadir.MapsActivity" />


</LinearLayout>
