<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnPointMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שינוי מיקום על גבי המפה" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="סוג עמוד" />

        <EditText
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מספר עמוד" />

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="גובה עמוד" />


        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="דגם עמוד" />

        <EditText
            android:id="@+id/etModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="חומר" />

        <EditText
            android:id="@+id/etMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" סוג זרוע" />

        <EditText
            android:id="@+id/etArmType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מרכזיה" />

        <EditText
            android:id="@+id/etSwitchBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="צבע העמוד" />

        <EditText
            android:id="@+id/etColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="סוף קו" />

        <EditText
            android:id="@+id/etEndLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בסיס עמוד" />

        <EditText
            android:id="@+id/etBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="דגם גת" />

        <EditText
            android:id="@+id/etGModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הספק גת" />

        <EditText
            android:id="@+id/etGPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מספר גתים" />

        <EditText
            android:id="@+id/etGNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="קנות דגלים" />

        <EditText
            android:id="@+id/etFlags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הערות (לא חובה)" />

        <EditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <Switch
            android:id="@+id/swAntennas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אנטנות" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <Switch
            android:id="@+id/swCameras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מצלמות" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <Switch
            android:id="@+id/swWires"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="חוטי עירוב" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <Switch
            android:id="@+id/swSockets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שקעים" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <Switch
            android:id="@+id/swSolarf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="פנס סולארי" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שמור"
            android:id="@+id/btnSave"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:id="@+id/btnChooseImg"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imgView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:id="@+id/btnUploadImg"
            android:layout_below="@+id/btnChooseImg"
            android:layout_alignParentStart="true"
            android:layout_marginTop="37dp" />


    </LinearLayout>
</ScrollView>
